<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>positionEx4</title>
  <style>

    html{
      scroll-behavior: smooth;
    }

    main {
      height: 3000px;
      padding-top: 100px;
      font-weight: bold;
      font-size: 80px;
      text-align: center;
      background-color: #99B4BF;
      color: white;
    }

  
    header{
      background-color: darkcyan;
      padding: 0;
      margin: 0;
      top: 0; left: 0; right: 0;
      position: fixed;
      width: 100%;
      height: 120px;
    }

    header h2{
      background-color: #99B4BF;
      width: 80px; height: 40px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      bottom: 0; left: 10%;
      max-width: 1200px;
      
    }

    header h2 a{
      color: white;
      text-decoration: none;
    }

  
    header .utill{
      background-color: #99B4BF;
      list-style: none;
      width: 150px;
      height: 30px;
      padding: 0;
      
      text-align: center;
      line-height: 30px;
      position: absolute;
      top:0; right:10%;
      max-width: 1200px;
     
      
    }

    header .utill li{
      display: inline-block;
      color: white;
      
      
     

    }

    header .utill li a{
      color: white;
      text-decoration: none;
    }

    header .utill li:hover{
      background-color: yellow;

    }


    header .gnb{
      background-color: #99B4BF;
      width: 240px;
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
      position: absolute;
      right:10%; bottom: 0;
      max-width: 1200px;
      
      
    }
    header .gnb li{
     list-style: none;
     display: inline-block;
     
     
    }
    header .gnb li a{
      color: white;
      text-decoration: none;
    }

    

    header .gnb li:hover{
      background-color: yellow;
    }

    h1{
      background-color: black;
      padding: 100px1;
    }
  </style>

</head>
<body>
  <h1>메인</h1>
  <header>
    <h2><a href="#">로고</a></h2>
    <ul class="utill">
      <li><a href="#">로그인</a></li>
      <li> | </li>
      <li><a href="#">회원가입</a></li>
    </ul>
    <menu class="gnb">
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
    </menu>
  </header>
  <main>
    main
  </main>
</body>
</html> 