<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        body{
            font-family: '나눔바른고딕','맑은 고딕',돋움,sans-serif;
            text-align: left

        }
        .gnb{
            text-align: center
        }
        .gnb li{
            border: 4px solid darkslateblue;
            background-color: cornflowerblue;
            display: inline-block;
            width: 150px;
            height: 100px;
            margin: 20px;
            
        }
        .gnb a{
            font-size: 30px;
            color: whitesmoke;
            text-decoration: none;
            line-height: 3;
       
        }

        .gnb li:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>

<h1>displaly 연습1</h1>

<ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙정렬</li>
    
</ul>

<ul class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
</ul>
    
    <!-- 임주희 : 깔끔하게 너무 잘하셨습니다! 수고 많으셨습니다!! -->
</body>
</html>