<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
    <style>
        body{
            font-family: 'Noto Sans KR', '나눔고딕', '나눔스퀘어', sans-serif;
            line-height:1.8;
            background-color: skyblue;
        }
        h1{
            color: white; background-color :peru; text-align: center;
            
        }
        #date{
            text-align: center;
        }
        #txt1{
            font-size: 19px;
            text-align: center;
        }
        #line1{
            text-align: center;
            background-color: white;
        }
        #line2{
           
            
        }
        h3{
            background-color: orange;
            text-align:right;
        }
        
        .colorline{
            background-color: hotpink;
        }

        .tt1{
            color: white;
            background-color: pink;
        } 
        .tt2{
            text-decoration: underline;
        }   
        
        #last{
            font-weight: bold;
        }
        .color2{
            color: red;
        }

        .g1{
            background-color: pink;
        }
      
    </style>
<body>  


    <h1>최남단 체험 감귤 농장</h1>
<section id="line1">
    <p><a href="www.naver.com" target="blank">365일 가능한 감귤따기 체험과 농촌생태체험</a></p>
        <img src="./images/txt_img01.png">

    <article id="date">
        <dl>
            <dt>[일시] 매일 09:00~18:00 중</dt>
            <dt>[장소] 최남단체험감귤농장 (서귀포시 남위남성로 164)</dt>
            <dt>[대상] 남녀노소 누구나</dt>
            <dt>[인원] 1일 200명</dt>
            <dt>[참가비] 1인 10,500원 (정가 15,000원, 30% 할인가)</dt>
            <dt><span class="color2">*기획전 할인 기간은 10월까지이며, 진행 상황에 따라 조기 종료될 수 있습니다.</span></dt>
        </dl>
    </article>

    <a href="#" class="g1"> 예약하러 가기</a> <!-- 김평우 : 링크로 주는편이 깔끔하게 배경색이 생겨서 변경했습니다 -->
</section>

<section id="line2">

    <article id="text1">
        <p id="txt1" class="tt2">상세 정보</p>
        <h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
        <p>남단체험감귤농장은 연중 무휴로 한라봉, 청견, 세미놀 또는 카라향 1kg 따기 체험을 제공하고 있습니다.
        제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.
        </p>
        <figure>
            <img src="./images/txt_img02.jpg">
            <figcaption>감귤따기 실제 체험</figcaption>
        </figure>
    </article>

    <article>
        <h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
        <p>감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다.
            (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</p>

        <ul>
            <li><span class="colorline">봄(한라봉, 진지향, 청견, 세미놀, 카라향)</span></li>
            <li>여름(카라향, 블루베리, 난방하우스감귤)</li>
            <li><span class="colorline">가을(극조생노지감귤)</span></li>
            <li>겨울(노지감귤)</li>
        </ul>

        <img src="./images/txt_img03.jpg"> <img src="./images/txt_img04.png">

    </article>

    <article>
        <p id="last">[감귤따기 체험 순서]</p>
        <ol>
            <li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
            <li>4~6월 중 열리는 귤 종류(한라봉, 청견, 카라향 등)를 따서 바구니에 담기</li>
            <span class="color2">* 한 사람 당 1kg까지 수확 가능</span>
            <li>수확한 귤을 셀프 포장대에서 포장하기</li>
            <li>직접 수확한 귤 맛있게 먹기!</li>
        </ol>
    </article>
</section>

</body>
</html>