<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
           width: 924px;
        }
        h1,main,aside,footer{
            border: solid 1px black;
        }

        h1{
            padding: 20px;
            
        }
        main{
            padding: 20px;
            width: 530px;
            float: left;
            margin-right: 20px;
            border-bottom: solid 1px transparent;
            margin-bottom: 20px;
        }
        aside{
            float: right;
            width: 300px;
            height: 200px;
            background-color: black;
            color: white;
            padding: 10px;

        }
        footer{
            clear: both;
            padding-left: 20px;
            
        }

        .box{
            border: solid 1px black;;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>2열 레이아웃</h1>
        <main>
            <h3>본문</h3>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일 전까지 국회에 제출하고, 국회는 회계연도 개시 30일 전까지 이를 의결하여야 한다</p>
            <p>"대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론 출판에 대한 허가나 검열과 집회 결사에대한 허가는 인정되지 아니한다."</p>
        </main>
        <aside>
            <h3>사이드바</h3>
                <ul>
                    <li>모든 국민은 근로의 의무를 진다. 국각는 근로의 의무의 내용과 조건을 민주주의 원칙에 따라 법률로 정한다.</li>
                </ul>
        </aside>
        <footer>
            <h3>바닥글</h3>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </footer>
    </div>
    <!--임주희: 전체를 감싸는  div를 만들어 선을 준 다음 aside를 float:right; 주는 것 까지만 수정했습니다.-->
</body>
</html>