<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        
        }
        .gnb{
            width: 941px;
            margin: auto;
        
        }

        .gnb ul{
            list-style: none;
            background-color: #5463ff;
            width: 941px;
            height: 60px;
            text-align: center;
            padding-left: 0;

        }

        .gnb li a{
            float: left;
            display: block;
            text-decoration: none;

            color: white;
            width: 20%;
            line-height: 60px;   
               
        }

        .gnb li a:hover{
            background-color: lightcoral;
        }


        section{
            clear: both;
            padding: 0;
            margin: auto
           
           
        }

        .content{
            background-color: #ffc300;
            
            width: 941px;
            height: 100px;
            line-height: 100px;
            margin: auto;
           
           
        }

        .box{
            padding: 0;
            margin: 0 auto;
        }
        .box ul{
            list-style: none;
            width: 941px; 
            height: 50px;
            line-height: 50px;
            display: inline-block;
            margin-top: 0;
            padding-left: 0;
        }

        .box li{
            float: left;
            width: 270px;
            
            color: black;
            font-weight: bold;
            background-color: red;
            margin: 32px;

        }

        .box li:nth-child(1){
            margin-left: 0;
        }
        .box li:nth-child(3){
            margin-right: 0;
        }

        
        

        footer p{
            
            background-color: #008e89;
            width: 941px;
            height: 60px;
            line-height: 60px;
            
            margin:40px auto;
        }
    </style>

</head>
<body>
    <header>
        <h1>로고</h1>
    </header>
    <article class="gnb">
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">상품</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">연락처</a></li>
        </ul>
    </article>

    <section>
        <div class="content">
            컨텐츠
        </div>
        <div class="box">
            <ul>
                <li>1번째 열</li>
                <li>2번째 열</li>
                <li>3번째 열</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>ⓒcopyright 2022</p>
    </footer>
    
</body>
</html>