<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin+paddingEx</title>
    <style>
        body{
            font-family: 'Noto Sans CJK KR', '맑은 고딕', 돋움, sans-serif;
        }
        h1{
            background-color: #277bc0;
            color: white;
            border-radius: 20px 20px 0 0;
            border-bottom: 10px solid orange;
            padding: 20px;
            text-align: center;
            width: 80%;
            margin: auto;
        }
        h2{
            text-decoration-line: line-through;
            text-align: center;
        }

        li{
            width: 80%;
            border: 1px solid black;
            margin: 3px auto;
            padding: 6px;
        }

             

        .aaa{
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 2;    
        }



        .aaa1:hover{
            background-color: darkred;
           
        }
        .aaa2:hover{
            background-color: darkblue;
           
        }

        .aaa3:hover{
            background-color: darkgoldenrod;
            
        }


    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
        <ul>
            <li>마우스 이벤트</li>
            <li>사이트 새창으로 이동</li>
            <li>중앙 정렬</li>
        </ul>

    <section>
        <a href="https://www.naver.com/" target="_blank"><div class="aaa aaa1">네이버</div></a>
        <a href="https://www.google.com/" target="_blank"><div class="aaa aaa2">구글</div></a>
        <a href="https://www.daum.net/" target="_blank"><div class="aaa aaa3">다음</div></a>
    </section>

    <!-- 임주희 : 고생하셨습니다. -->
</body>
</html>